<!DOCTYPE html>
<html>
<head>
	<title>
		at last i learned html expander	

	</title>
	<script>
		
	</script>
	<style type="text/css">
		.cssclasses
		{
			border:1px solid red;
			transition: all .4s ease-in;
			width: 200px;
			height: 200px;
			margin:40px auto 0 auto;
			border-radius: 50%;
		}
		.cssclasses:hover
		{
			box-shadow: green 0 0 60px 10px;
		}
		body
		{
			font-family: Calibri;
			font-size: 18px;
			cursor: pointer;
			line-height: 20px;	
		}
	</style>
</head>
<body>
	<div class="cssclasses">
	<div style="margin:87px 0 0 67px;">Hello Bro</div>	
	</div>
</body>
</html>